<!DOCTYPE html>
<html>

<head>
    <title>Tourizm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="font-size: 6vw"> Tourizm in Kazakhstan  </h1>
    <img width="500px" height="350px" src="img/tourizm.jpg">
    <audio src="Music.mp3" controls></audio>
<nav class="menu">
<ul>
<li><a href="">Tourizm</a></li>
<li><a href="">Etno-Tourizm</a></li>
<li><a href="">Eco-Tourizm</a></li>
<li><a href="">Health-Tourizm</a></li>
</ul>
</nav>
<style>
body{
background-image: url('img/b749dfe9cc0b20167d7e162e78f27f8b\ \(1\).jpg');
background-repeat: no repeat;
}
</style>   

<h1> Tourizm</h1>
<h4 style="font-size: 2vw;" >Tourizm in Kazakhstan involves a wide variety of routes.In the fertile oasis of the southern 
stepppes, at the junction of nomadiic and sedentary civilizations, the most ancient cities of the
world existed.For centuries, a system of caravan roads of the Great Silk Road passed through this 
land, leading from China to countries of the Middle East and Europe. Today the legacy of the Silk 
Road is the main of tourizm in Kazakhstan and attracts many tourists every dayDue to the abundance 
of resources and locations, many types of tourism have been developed in Kazakhstan: entertainment, 
cultural, educational, ecological, sports, health and etc.</h4>
<h1> Etno-tourizm </h1>
<img width="400px" height="350px" src="img/classic-kazakhstan-708.jpg">
<h4 style="font-size: 2vw;" >The main centers of sightseeing and historical tourism in Kazakhstan are located in the ancient
 cities of Otrar, Sairam, Taraz, Shymkent, Turkestan - significant centers of trade, science and 
 culture.The ancient mausoleums of Khoja Ahmed Yasawi, Aisha-Bibi and Babadzhi-Khatun, Karakhan 
 and Daudbek, as well as mosques and many other monuments, thanks to which you can immerse yourself
 in the atmosphere of past centuries, have been preserved here.  Mangyshlak, Ustyurt and their 
 protected lands, featured in the Kazakh epic, are also of great interest to those who appreciate
 historical tourism.</h4>
<h1> Eco-tourizm</h1>
<img width="400px" height="300px" src="img/Burabay.jpg">
<h4 style="font-size: 2vw;"> Ecological tourism in Kazakhstan is one of the most popular destinations.  Ecotourism involves a 
journey into the world of nature, walks in protected areas, visits to national parks
Kazakhstan is famous for its unique natural sites that attract tourists from all over the world. 
 Ecotourism in Kazakhstan offers a wide variety of routes, including those that pass through the 
 territory of national parks: Altyn-Emel, Ile-Alatau, Katon-Karagai, Burabay, Kar-Karaly, 
 Aksu-Dzhabagly, etc. Fans of exotic and adventure, tired of the hotel  service. and comfort,
  can live in Kazakh yurts and study local customs, life, traditions.</h4>
<h1> Sport-tourizm </h1>
<img width="400px" height="300px" src="img/sport-tourizm.jpg">
<h4 style="font-size: 2vw;">Kazakhstan has significant resources for sports tourism and mountaineering, 
skiing (Northern and Western Tien Shan, Dzungarian Alatau, Rudny Altai). Chimbulak ski resort is
 located 25 km from Almaty in the Zailiysky Alatau gorge at an altitude of 2200 meters.  This place 
 attracts with a mild climate with a lot of sunny days, dense snow cover is preserved from November
  to May, the resort is surrounded by picturesque mountain peaks.  Almaty and Eastern regions of 
  Kazakhstan have all the conditions for mountaineering, rock climbing, skiing and sledding.</h4>
<h1> Health-tourizm</h1>
<img width="400px" height="300px" src="img/lecheb_turizm.jpg">
<h4 style="font-size: 2vw;"> Health tourism in Kazakhstan is flourishing, as the country is rich 
in healing natural resources: hot springs, therapeutic mud, crystal clear mountain air.In the 
sanatoriums of Kazakhstan, pantotherapy, hydrotherapy, mud procedures, treatment in salt mines
and other types of healing are practiced.In addition, a large number of holiday homes have been 
built here, where you can recuperate, relax and breathe fresh air away from the bustle of the city.
They are located in the most beautiful places, including the coast of Lake Alakol, the resort areas 
of Borovoe and Bayanaul, the coast of the Caspian Sea, the foothills of the Trans-Ili and Dzungarian 
Alatau, etc.</h4>
    <div class="center">
      <h1> Login</h1>
      <form method="post"></form>
     <div class="txt field">
      <input type="text" required>
    <label>Username</label>
    </div>
    <div class="txt field">
    <input type="password" required>
    <label>Password</label>
    </div>
    <div class="pass">Forgot password?</div>
    <input type="submit" value="Login">
    <div class="signup_link">
     Not a member? <a href="#">Signup</a>
        </div>
      </form>
    
<p>10221b Orabge St. Piccadilly</p>
<p>London SW1Y 4UH</p>
<p>United Kingdom</p>
<p> 44 (20) 7939-7140</p>
<a href="">Directions</a> <br> <br>
<a href="">Contacts</a>
<p>This vebsite about Tourizm in Kazakh-(c)Aidana</p>
</body>
</html>